@charset "UTF-8";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
* {
    margin: 0px;
    padding: 0px;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
    list-style: none;
    box-sizing: border-box;
}

/* COLORS */
:root {
    --black: #000000;
    --black_lessdark: #161616;
    --black-darklight: #212121;
    --black-light: #242424;
    --grey-dark: #424242;
    --press: #9e9e9e39;
    --white: #ffffff;
    --green: #4caf50;
    --green-dark: #346936;
}

/* ---------------GLOBAL CONFIGS---------------- */

/* SCROLLBAR */
::-webkit-scrollbar{
    background-color: transparent;
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--black);
    border-radius: 8px;
    width: 1px;
}

@media screen and (min-width: 1920px) {
    ::-webkit-scrollbar {display: none;}
}

/* LINK */
a {color: var(--white); text-decoration: none;}

/* OVERFLOW */
.overflow {
    max-height: 85vh;
    overflow-y: scroll;
}

/* HOVERS */
.item:hover {
    background-color: var(--press);
    border-radius: 5px;
}

/* ITEMS */
.item {
    display: flex;
    align-items: center;
    padding: 0 5px;
}

/* PORTIFOLIO */
#portifolio {
    border-radius: 5px;
    background-color: var(--green);
}

/* ---------------MAIN---------------- */

/* CONTAINERS */
main {
    display: grid;
    grid-template-columns: 90px 220px 1fr;
    grid-template-rows: 20px 1fr;
    height: 100vh;
}

/* HEADER */
.header {
    grid-column: 1/4;
    margin: 0;
    
    background-color: var(--black);
}

.header h1 {
    font-family: 'Unbounded', Arial, Helvetica, sans-serif ,cursive;
    font-size: .5em;

    margin: 5px 15px;
}

/* SERVERS */
.socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1;
    background-color: var(--black);
}

.server {
    display: flex;
    align-items: center;
    width: 100%;
}

.server::before {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: white;
}

.server:hover::before {
    transition: .8s;
    width: 10px;
    height: 15px;
    border-radius: 2px;
}

.img {
    transition: .3s;
    border-radius: 50%;
    margin: 10px 17px;
}

.img:hover {
    transition: .5s;
    border-radius: 10px;
    cursor: pointer;
}

.start {
    background-color: #4caf50;
}

.bar {
    align-self: center;
    width: 30px;
    height: 1px;
    margin: 10px;
    background-color: white;
}

.github {
    background-color: #ffffff;
}

.linkedin {
    background-color: #0077b7;
}

.repo {
    background-color: #ffffff;
}

.gmail {
    background-color: #ffffff;
}

/* LANGUAGES */

.sections, 
h1, 
.languages-list {
    margin: 0 10px;
}

.languages {
    display: grid;
    grid-template-rows: .1fr 63vh;

    grid-column: 2;
    background-color: var(--black-darklight);
}

.sections {
    grid-row: 1;
}

.languages h1 {
    font-family: 'Unbounded', Arial, Helvetica, sans-serif ,cursive;
    font-size: .5em;
}

.languages h1 i {
    margin-left: 80px;
}

/* LIST */
.languages-list {
    display: flex;
    flex-direction: column;

    grid-row: 2;
}

/* PERFIL */
.perfil {
    display: flex;
    align-self: flex-end;

    grid-row: 4;

    background-color: var(--black_lessdark);
}

/* ACTIVITY */
.active {
    display: grid;
    grid-row: 2;
    grid-column: 3;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 30px 1fr;
    min-width: 600px;
}

.active-header {
    grid-column: 1/3;
    
    z-index: 1;

    box-shadow: 7px 0px 10px rgba(0, 0, 0, 0.215);
    background-color: var(--grey-dark);
}

.active-header .nav {
    display: flex;
}

.active-languages {
    background-color: var(--grey-dark);
}

/* LEARN */
.learn {
    border-left: solid 1px var(--white);
    background-color: var(--grey-dark);
}